clc;
clear;

%% GIVEN VALUES
m = 5;              % mass (kg)
k = 2000;           % spring stiffness (N/m)
x0 = 0.02;          % initial displacement (m)

%% 1.1 NATURAL FREQUENCY
wn = sqrt(k/m);     % rad/s
disp(['Natural frequency (wn) = ', num2str(wn), ' rad/s'])

%% TIME VECTOR (0 ≤ t ≤ 5)
t = 0:0.01:5;       % time vector

%% 1.2 DISPLACEMENT x(t)
x = x0 * cos(wn * t);

%% 1.3 PLOT DISPLACEMENT
figure;
plot(t, x)
title('Displacement vs Time')
xlabel('Time (s)')
ylabel('Displacement x(t) (m)')
grid on

%% 1.4 VELOCITY v(t)
% v(t) = derivative of x(t)
% v(t) = -x0 * wn * sin(wn*t)

v = -x0 * wn * sin(wn * t);

%% PLOT VELOCITY
figure;
plot(t, v)
title('Velocity vs Time')
xlabel('Time (s)')
ylabel('Velocity v(t) (m/s)')
grid on
